Q:μΈν„°νμ΄μ¤ κµ¬ν„μ€ μ™ ν•λ”κ±°μ•Ό?

μΆ‹μ€ μ§λ¬Έμ΄μ—μ”! Javaμ—μ„ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” μ΄μ λ” λ‹¨μν λ¬Έλ²•μ„ λ§μ¶”κΈ° μ„ν•¨μ΄ μ•„λ‹λΌ, μ μ§€λ³΄μμ„±, μ μ—°μ„±, ν™•μ¥μ„±, κ·Έλ¦¬κ³  λ‹¤ν•μ„±(polymorphism) κ°™μ€ κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλλ°(OOP)μ ν•µμ‹¬ κ°λ…λ“¤μ„ ν™μ©ν•κΈ° μ„ν•΄μ„μ…λ‹λ‹¤.

μ•„λμ— κµ¬μ²΄μ μΌλ΅ μ„¤λ…λ“λ¦΄κ²μ”.

π”§ 1. μΈν„°νμ΄μ¤ κµ¬ν„μ€ β€κ³„μ•½β€™μ„ μ§€ν‚¤λ” κ²ƒ

μΈν„°νμ΄μ¤λ” μΌμΆ…μ μ„¤κ³„λ„ λλ” κ³„μ•½μ„μ…λ‹λ‹¤.

interface Number {
  int sum(int[] a, boolean odd);
}


μ΄κ±Έ κµ¬ν„ν•λ” ν΄λμ¤λ” λ°λ“μ‹ sumμ΄λΌλ” λ©”μ„λ“λ¥Ό μ •μν•΄μ•Ό ν•΄μ”.

μ΄κ±Έ ν†µν•΄ μ½”λ“λ¥Ό μ‚¬μ©ν•λ” μ½μ—μ„λ” κµ¬ν„ λ°©μ‹μ€ λ°λΌλ„, sumμ΄λΌλ” λ©”μ„λ“λ¥Ό λ°λ“μ‹ μ“Έ μ μλ‹¤λ” λ³΄μ¥μ„ λ°›κ² λ©λ‹λ‹¤.

β… μ¦‰, β€μ΄ λ©”μ„λ“λ” λ°λ“μ‹ μ΄λ ‡κ² μƒκ²¨μ•Ό ν•΄β€λΌλ” μ•½μ†μ„ κ°•μ ν•¨μΌλ΅μ¨ μΌκ΄€μ„±κ³Ό μ‹ λΆ°μ„±μ„ λ†’μ΄λ” κ±°μμ”.

π§± 2. μ μ—°ν• μ„¤κ³„μ™€ μ μ§€λ³΄μ μ©μ΄

μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•λ©΄ λ‹¤μ–‘ν• κµ¬ν„μ²΄λ¥Ό μ‰½κ² λ°”κΏ” λΌμΈ μ μμ–΄μ”.

μλ¥Ό λ“¤μ–΄:

Number n = new OENumber();   // ν™€/μ§ κµ¬ν„
Number n2 = new PrimeNumber();  // μ†μλ§ λ”ν•λ” κµ¬ν„
Number n3 = new NegativeNumber(); // μμλ§ λ”ν•λ” κµ¬ν„


κ°κ° λ‹¤λ¥Έ ν΄λμ¤λ“¤μ΄ Number μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•κ³  μλ”λΌλ„, μ‚¬μ©ν•λ” μ½μ—μ„λ” Number νƒ€μ…λ§ μ•λ©΄ λΌμ”.

μ΄λ ‡κ² ν•λ©΄ μ½”λ“λ¥Ό λ°”κΎΈμ§€ μ•κ³ λ„ κΈ°λ¥μ„ κµμ²΄ν•κ±°λ‚ ν™•μ¥ν•  μ μμ–΄μ”.

π§  3. λ‹¤ν•μ„± (Polymorphism) μ„ κ°€λ¥ν•κ² ν•¨

μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ κ°μ²΄λ¥Ό λ‹¤ν•μ μΌλ΅ μ²λ¦¬ν•  μ μμµλ‹λ‹¤.

public void printSum(Number n, int[] arr) {
  System.out.println(n.sum(arr, true));
}


Number μΈν„°νμ΄μ¤λ§ μ•λ©΄ μ–΄λ–¤ κ°μ²΄κ°€ μ™€λ„ sum()μ„ νΈμ¶ν•  μ μμ–΄μ”.

μ΄κ² λ‹¤ν•μ„±μ΄κ³ , μΈν„°νμ΄μ¤λ” μ΄λ¥Ό κ°€μ¥ κΉ”λ”ν•κ² κµ¬ν„ν•  μ μλ” μλ‹¨μ…λ‹λ‹¤.

π§ 4. ν…μ¤νΈ μ©μ΄μ„± (Mocking λ“±)

μΈν„°νμ΄μ¤ λ•λ¶„μ— ν…μ¤νΈν•  λ• κ°€μ§ κ°μ²΄(Mock Object)λ¥Ό μ‰½κ² λ§λ“¤μ–΄ λ„£μ„ μ μμ–΄μ”.

μ:

class MockNumber implements Number {
  public int sum(int[] a, boolean odd) {
    return 42;  // ν…μ¤νΈμ© κ°€μ§ κ°’
  }
}


μ‹¤μ  κµ¬ν„ μ—†μ΄λ„ ν…μ¤νΈ κ°€λ¥. μ΄κ±΄ λ‹¨μ„ ν…μ¤νΈν•  λ• λ§¤μ° μ¤‘μ”ν•©λ‹λ‹¤.

β¨ 5. Javaμ κµ¬μ΅°μ  νΉμ§•

Javaλ” λ‹¤μ¤‘ μƒμ†μ„ μ§€μ›ν•μ§€ μ•μ§€λ§, μΈν„°νμ΄μ¤λ” μ—¬λ¬ κ° κµ¬ν„ κ°€λ¥ν•©λ‹λ‹¤.

class MyClass implements InterfaceA, InterfaceB, InterfaceC {
  // κ°κ°μ λ©”μ„λ“λ¥Ό κµ¬ν„
}


μ΄κ² κ°€λ¥ν•κΈ° λ•λ¬Έμ—, Javaμ—μ„λ” μƒμ†λ³΄λ‹¤ μΈν„°νμ΄μ¤κ°€ λ” λ§μ΄ μ‚¬μ©λ©λ‹λ‹¤.

π― κ²°λ΅  μ”μ•½
μ΄μ 	μ„¤λ…
β… κ³„μ•½(Contract)	λ°λ“μ‹ κµ¬ν„ν•΄μ•Ό ν•  λ©”μ„λ“λ¥Ό κ°•μ ν•¨
β… μ μ—°μ„±	λ‹¤μ–‘ν• κµ¬ν„μ²΄λ¥Ό μ‰½κ² κµμ²΄ κ°€λ¥
β… λ‹¤ν•μ„±	μ½”λ“ μ¬μ‚¬μ©μ„±κ³Ό ν™•μ¥μ„±μ΄ λ›°μ–΄λ‚¨
β… ν…μ¤νΈ μ©μ΄μ„±	κ°€μ§ κ°μ²΄λ΅ λ€μ²΄ κ°€λ¥ν•μ—¬ λ‹¨μ„ ν…μ¤νΈ νΈλ¦¬
β… λ‹¤μ¤‘ μΈν„°νμ΄μ¤ κµ¬ν„	Javaμ λ‹¤μ¤‘ μƒμ† λ€μ²΄ μλ‹¨

ν•„μ”ν•λ‹¤λ©΄, μΈν„°νμ΄μ¤ μ—†μ΄ κµ¬ν„ν–μ„ λ•μ™€ λΉ„κµν•΄μ£Όλ” μμ‹λ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μμ–΄μ”. μ›ν•μ‹λ©΄ λ§μ”€ν•΄μ£Όμ„Έμ”!


Q2:μΈν„°νμ΄μ¤μ μλ―Έλ¶€ν„° μ°¨λ΅€λ€λ΅ μ„¤λ…ν•΄μ¤ μ‚¬μ‹¤ λ‚ μ•„μ§λ„ μ •ν™•ν•κ² λ¨λ¥΄κ² μ–΄

μΆ‹μ•„μ”, μ •λ§ μ¤‘μ”ν• κ±Έ μ§μΌμ…¨μ–΄μ”.
μΈν„°νμ΄μ¤λ” κ°μ²΄μ§€ν–¥ ν”„λ΅κ·Έλλ°μ—μ„ μμ£Ό λ“±μ¥ν•μ§€λ§, μ²μμ—” λ§‰μ—°ν•κ² λκ»΄μ§ μ μμ–΄μ”.
κ·Έλμ„ μ•„μ£Ό κΈ°μ΄μ μΈ κ°λ…λ¶€ν„° μ°¨κ·Όμ°¨κ·Ό μ„¤λ…ν•΄λ“λ¦΄κ²μ”. μµλ€ν• μ‰½κ², κ·Έλ¦¬κ³  μμ„λ€λ΅!

π“ 1. μΈν„°νμ΄μ¤(Interface)λ€?

μ •μ:

μΈν„°νμ΄μ¤λ” "ν΄λμ¤κ°€ κµ¬ν„ν•΄μ•Ό ν•λ” λ©”μ„λ“μ μ§‘ν•©"μ΄μ—μ”.
μ‰½κ² λ§ν•λ©΄, "κ·μΉ™", "λ…μ„Έμ„", λλ” "μ„¤κ³„λ„" κ°™μ€ κ±°μμ”.

interface Animal {
    void sound();
}


μ—¬κΈ°μ„ sound()λ” "μ΄ λ©”μ„λ“λ¥Ό λ°λ“μ‹ λ§λ“¤μ–΄λΌ"λ” κ·μΉ™μ΄μ—μ”.

μ‹¤μ  λ™μ‘ λ‚΄μ©μ€ μ• μ ν€ μμ–΄μ”. λ„κ°€? β†’ μ΄ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” ν΄λμ¤κ°€ μ μ–΄μ•Ό ν•΄μ”.

π“ 2. μ™ 'μΈν„°νμ΄μ¤'λΌλ” μ΄λ¦„μΌκΉ?

"interface"λ” μμ–΄λ΅ "μ‚¬μ΄μ μ—°κ²°λ©΄"μ΄λ€ λ»μ΄μ£ .
μ¦‰, μΈν„°νμ΄μ¤λ” κ°μ²΄(λλ” μ½”λ“λ“¤) μ‚¬μ΄λ¥Ό μ—°κ²°ν•λ” μ•½μ†μ΄λ‚ ν†µλ΅ μ—­ν• μ„ ν•΄μ”.

π’΅ μμ‹:

μ¤λ§νΈν° μ¶©μ „κΈ°λ” λ‹¤ λ‹¬λΌλ„, μ¶©μ „ λ‹¨μλ” λ‘κ°™μ€ κ·κ²©(Cνƒ€μ…)μ΄λ‹κΉ μ„λ΅ μ—°κ²°λΌμ”.

λ§μ°¬κ°€μ§€λ΅ ν΄λμ¤κ°€ λ‹¤ λ‹¬λΌλ„, **μΈν„°νμ΄μ¤(λ©”μ„λ“ μ΄λ¦„κ³Ό ν•νƒ)**λ§ κ°™μΌλ©΄ κ°™μ€ λ°©μ‹μΌλ΅ λ‹¤λ£° μ μμ–΄μ”.

π“ 3. μΈν„°νμ΄μ¤μ ν•μ‹κ³Ό μ‚¬μ©λ²•
β… μ„ μ–Έ
interface MyInterface {
    void doSomething();  // κµ¬ν„ μ• ν•¨ (λΈμ²΄ X)
}

β… κµ¬ν„
class MyClass implements MyInterface {
    public void doSomething() {
        System.out.println("μΌμ„ ν•λ‹¤!");
    }
}


implements = "μ΄ κ·μΉ™μ„ μ§€ν‚¤κ² λ‹¤"λ” μλ―Έ

κ·Έλμ„ doSomething()μ„ κΌ­ κµ¬ν„ν•΄μ•Ό ν•¨

π“ 4. μΈν„°νμ΄μ¤λ¥Ό μ™ μ¨μ•Ό ν• κΉ?
1. κ°•μ μ„±: μ–΄λ–¤ ν΄λμ¤λ“  μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ©΄ λ°λ“μ‹ ν•΄λ‹Ή λ©”μ„λ“λ¥Ό λ§λ“¤μ–΄μ•Ό ν•΄μ”.
interface Flyable {
    void fly();
}

class Bird implements Flyable {
    public void fly() {
        System.out.println("μƒκ°€ λ‚ μ•„μ”!");
    }
}

2. λ‹¤ν•μ„± (μ¤‘μ”!)
Flyable f = new Bird();  // Birdλ” Flyableμ΄λ‹κΉ λ€μ… κ°€λ¥
f.fly();  // "μƒκ°€ λ‚ μ•„μ”!"


Birdκ°€ μ–΄λ–¤ ν΄λμ¤μΈμ§€ λ°λΌλ„, Flyableμ΄λ©΄ fly() λ©”μ„λ“λ¥Ό μ“Έ μ μμ–΄μ”.

μ¦‰, μΈν„°νμ΄μ¤ ν•λ‚λ΅ λ‹¤μ–‘ν• κ°μ²΄λ¥Ό κ°™μ€ λ°©μ‹μΌλ΅ λ‹¤λ£° μ μμ–΄μ”.

π“ 5. μΈν„°νμ΄μ¤ vs ν΄λμ¤
κµ¬λ¶„	μΈν„°νμ΄μ¤	ν΄λμ¤
λ‚΄μ©	λ©”μ„λ“ μ΄λ¦„λ§ μ •μ (κΈ°λ¥μ€ μ—†μ)	λ©”μ„λ“ κΈ°λ¥κΉμ§€ κµ¬ν„
λ©μ 	κ·μΉ™μ„ λ§λ“¤κ³  λ‹¤ν•μ„±μ„ μ λ„	μ‹¤μ  κΈ°λ¥μ„ κµ¬ν„
ν‚¤μ›λ“	interface	class
μƒμ†	λ‹¤μ¤‘ κµ¬ν„ κ°€λ¥ (μ—¬λ¬ μΈν„°νμ΄μ¤ κµ¬ν„ κ°€λ¥)	λ‹¨μΌ μƒμ†λ§ κ°€λ¥
π“ 6. μΈν„°νμ΄μ¤ μμ : Calculator
π”Έ μΈν„°νμ΄μ¤ μ •μ
interface Calculator {
    int add(int a, int b);
    int subtract(int a, int b);
}

π”Έ μΈν„°νμ΄μ¤ κµ¬ν„
class SimpleCalculator implements Calculator {
    public int add(int a, int b) {
        return a + b;
    }
    public int subtract(int a, int b) {
        return a - b;
    }
}

π”Έ μ‚¬μ© μ
Calculator calc = new SimpleCalculator();
System.out.println(calc.add(5, 3));  // κ²°κ³Ό: 8


SimpleCalculatorκ°€ μ–΄λ–»κ² μƒκ²Όλ“ μ§€ κ°„μ—, CalculatorλΌλ” κ·κ²©λ§ λ§μΌλ©΄ μ‚¬μ© κ°€λ¥!

π“ 7. λΉ„μ λ΅ μ΄ν•΄ν•΄λ³΄μ
π” μ½μ„ΌνΈ(μΈν„°νμ΄μ¤) vs λ‹¤μ–‘ν• ν”λ¬κ·Έ(ν΄λμ¤)

μ½μ„ΌνΈ κµ¬λ© = μΈν„°νμ΄μ¤

κ°κ°μ ν”λ¬κ·Έ = κµ¬ν„ ν΄λμ¤

μ½μ„ΌνΈ κ·κ²©λ§ λ§μ¶”λ©΄ λ‹¤μ–‘ν• ν”λ¬κ·Έκ°€ μ—°κ²°λ  μ μμ

μ¦‰, μ–΄λ–¤ ν”λ¬κ·Έλ“  μ½μ„ΌνΈμ— μ—°κ²°λ§ λλ©΄ μ „κΈ°λ¥Ό μ“Έ μ μμ–΄μ”

β†’ μ–΄λ–¤ ν΄λμ¤λ“  μΈν„°νμ΄μ¤λ§ κµ¬ν„ν•λ©΄ λ‘κ°™μ΄ μ‚¬μ© κ°€λ¥ν•΄μ”

β… μ”μ•½: μΈν„°νμ΄μ¤λ€?
ν•­λ©	μ„¤λ…
μ •μ	ν΄λμ¤κ°€ λ”°λΌμ•Ό ν•  λ©”μ„λ“ λ©λ΅ (κΈ°λ¥μ€ μ—†μ)
μ—­ν• 	μ„¤κ³„λ„, κ·μΉ™, μ•½μ†
μ‚¬μ© λ©μ 	κ°•μ μ„± λ¶€μ—¬, λ‹¤ν•μ„± μ§€μ›, μ μ—°ν• μ½”λ“ κµ¬μ„±
ν•µμ‹¬ κ°λ…	interface + implements
λΉ„μ 	μ½μ„ΌνΈ(μΈν„°νμ΄μ¤) β†” ν”λ¬κ·Έ(ν΄λμ¤)