+-------------------+                +--------------------+              +--------------------+
|    클라이언트     |                |   API Gateway      |              |    DB & 외부 서비스  |
|  (Web/모바일)     | <-------------> | (API 라우팅 및 통합) | <-----------> | (MySQL, PostgreSQL,  |
|                   |   요청/응답    |                    |              |    Redis 등)        |
+-------------------+                +--------------------+              +--------------------+
                                          /         |          \
                                         /          |           \
+-----------------------+   +-------------------+    +------------------------+
|    회원가입 서비스     |   |  인증/권한 서비스  |    |  상품/결제 서비스        |
|  (Spring Boot)        |   |    (FastAPI)       |    |    (Node.js, Express)    |
+-----------------------+   +-------------------+    +------------------------+
         |                          |                          |
         V                          V                          V
   +------------+            +---------------+             +-----------------+
   |    회원가입  |            |   JWT 인증    |             |  결제 처리       |
   |   (DB 저장)  |            |   (토큰 발행)  |             |  (외부 API 연동)  |
   +------------+            +---------------+             +-----------------+
